name: i18n Updater

on:
    push:
        branches:
            - main
        paths:
            - "i18n/_officialTwitterI18n.json"
            - "i18n/_officialTwitterI18nConfig.json"
    workflow_dispatch:

jobs:
    eslint:
        name: Update
        runs-on: ubuntu-latest
        steps:
            - name: Checkout code
              uses: actions/checkout@v4

            - name: Update
              run: |
                  git config --global user.name  "github-actions[bot]"
                  git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
                  pnpm --package node-fetch -c dlx "git pull && node ./updateI18n.mjs"

                  if [ -z "$(git status --porcelain)" ]; then
                    echo "No ti18n changes"
                    exit 0
                  fi

                  git add .
                  git commit -m "Update twitter i18n"
                  git push
